0. ""
1. "OK"
2. "I can't"
3. "I see"
4. "nothing special"
5. "HUH?"
6. "Sorry,"
7. "In 2 words: AT WHAT?"
8. "I've got"
9. "no web fluid!"
10. "happens. "
11. "Web quickly dissolves."
12. "I found & got a"
13. "RPMS fan rotates:"
14. "blades would hurt!"
15. "a button beyond the fan."
16. "How?"
17. "I hit"
18. "it"
19. "fan! Spang!"
20. "Click!"
21. "Welcome friends to QUESTPROBE(TM) No. 2: SPIDER-MAN by Scott Adams. Dedicated: John Mathias a TRUE BELIEVER!"
22. "but you may order a HINT & SOLUTION Book! Phone (305)-862-6917 for ordering info."
23. "I exert my Spider strength!"
24. "SPIDER-MAN"
25. "it's empty!"
26. "mostly empty tool niches."
27. "Something stops me!"
28. "the elevator bottom."
29. "Be more specific."
30. "I feel"
31. "a door. I enter."
32. "the floor in that direction."
33. "I'm on the TOP floor!"
34. "something!"
35. "MYSTERIO"
36. "reach it."
37. "My Spider Sense tingles "
38. "DOCTOR OCTOPUS"
39. "pulls away."
40. "arm "
41. "other arms cling to presses!"
42. "ELECTRO"
43. "towards"
44. "throws electrical bolt at me!"
45. "misses!"
46. "is stunned!"
47. "Bolt hits doc's arm! "
48. "That future is hidden!"
49. "`Ask me to scan! For example SCAN LIZARD`"
50. "CaCO3+HCl->CaCl2+..."
51. "It maps odd!"
52. "run by!"
53. "no facilities here."
54. "partial web formula, needs exotic powders!"
55. "no useable formula!"
56. "no chems!"
57. "Partial success only!"
58. "too many ingredients."
59. "won't let me!"
60. "& I do no damage!"
61. "You're above"
62. "him"
63. "Solid!"
64. "it's set at:"
65. "Raise or lower?"
66. "is no vandal!"
67. "Egg explodes!"
68. "Bio Gem!"
69. "a gem in the water."
70. "HYDRO-MAN"
71. "- says MADAME WEB!"
72. "SANDMAN"
73. "a framed portrait of J.J.Jameson."
74. "formula!"
75. "baby"
76. "`You'll never get MY gem!` says"
77. "LIZARD"
78. "Sand becomes"
79. "Someone says"
80. "OUCH!"
81. "`To defeat me's easy! Push knob & turn it!` says"
82. "RINGMASTER"
83. "commands me to leave! I do."
84. "enough for 1 newspaper."
85. "pounds of paper"
86. "Computer types:"
87. "SYNTAX ERROR."
88. "need 950"
89. "to start presses!"
90. "printing complete!"
91. "is stopped."
92. "is computer run!"
93. "`Be more careful!` signed CHIEF EXAMINER"
94. "Gems here, then SCORE!"
95. "Bugle Headlines:`QUESTPROBE fever sweeps nation!`"
96. "moves used."
97. "\."
98. "isn't a visible exit."
99. "I'm too big"
100. "I leave"
101. "I sense a small explosion. "
102. "He dodged & I missed! Drat!"
103. "do that here."
104. "fell!"
105. "CHIEF EXAMINER appears & says: `Congratulations!` "
106. "she's my friend!"
107. "he vanished to the west!"
108. "BUMP!"
109. "clear blue sky!"
110. "I don't see it here."
111. "I don't have that."
112. "was destroyed!"
113. "I pushed the knob. "
114. "but that worked! THIS PROGRAM'S NOW ERASED FROM MEMORY!"
115. "It's beyond my power to do that!"
116. "I don't see the knob here."
117. "\'"
118. "Maybe I should talk to that character?"
119. "do that yet."
120. "I dried him out!"
121. "I'm at the"
122. "I go "
123. "a gem!"
124. "small deserted office. It looks to have been abandoned & all office furniture was removed. There's a small window out of which I see the sky"
125. "hall with shoddy threadbare carpeting on the floor"
126. "computer lab which isn't totally empty of equipment"
127. "waiting room next to the elevator. The elevator area's unremarkable except for the call button"
128. "dimly lit elevator shaft. The shaft's grimy & greasy"
129. "*I'm in an air duct"
130. "chem lab which oddly enough has no chemicals in it but appears to be ready for business in all other respects"
131. "maze of air ducts. I'm totally confused & not really sure of my compass directions"
132. "luxury penthouse which is in top notch condition"
133. "*I'm on the side of the skyscraper, there are no ledges or other protrusions at all"
134. "*I'm floating in the sky. To the east I see the skyscraper, yet I don't appear to be falling"
135. "*I'm sitting on a couch"
136. "*I'm in the paper room of the printing press. This is where the rolls of paper for the newspaper must be stored"
137. "*I'm on an office ceiling"
138. "dimly lit basement the equipment all looks new & modern"
139. "*I'm in limbo"
140. "it's a drying agent!"
141. "\, I set it down so it won't fall"
142. "`To prove yourself worthy of these powers you must show you can supply the brainpower! You must collect all the *Gems & store them properly away! Good Luck`-Chief Examiner."
143. "isn't a killer!"
144. "I've stored"
145. "gems, on a scale of 0 to 100 that rates a:"
146. "It's webbed together!"
147. "I'm no HULK!"
148. "CHIEF EXAMINER, MADAME WEB,"
149. "and their distinctive likenesses, are TMs of MARVEL COMICS GROUP and are used with permission."
150. "\,"
151. "The puzzle on page 2 says: `A gem is in reverse new type!`"
152. "& `Save this password: MICAH`."
153. "Questprobe is a TM of Marvel Comics & Scott Adams, inc."
154. "Game design Copyright 1984 Scott Adams, inc. Text and art Copyright 1984 Marvel Comics."
155. "Now on with the game..."
156. "nothing's takeable!"
