0. ",ANY,"
1. ",NORTH,"
2. ",SOUTH,"
3. ",EAST,"
4. ",WEST,"
5. ",UP,ROOF,"
6. ",DOWN,"
7. ",ME,MYSELF,SPIDER,PETER,PARKER,YOU,YOURSELF,SELF,SPIDEY"
8. ",CEILING,CIELING,"
9. ",BIO,BIOGEM,"
10. ",EGG,NATTER,ENERGY,"
11. ",WALL,SIDES,SIDE,"
12. ",MYSTERIO,"
13. ",CARPET,RUG,CARPETING,"
14. ",WINDOW,"
15. ",FAN,BLADE,MOTOR,BLADES,"
16. ",INVENTORY,"
17. ",GAME,"
18. ",FUTURE,TIME,"
19. ",SHAFT,VENT,DOOR,DUCT,DOORS,"
20. ",FLOOR,GROUND,"
21. ",MAZE,"
22. ",NICHE,TOOL,NICH,"
23. ",SOMETHING,OBSTRUCTION,"
24. ",SKYSCRAPER,BUILDING,LEDGE,"
25. ",SKY,"
26. ",FOREWARD,FORWARD,FOREWARDS,FORWARDS,"
27. ",ROOM,BASEMENT,OFFICE,LAB,HALL,HALLWAY,HERE,SURRONDINGS,PLACE,CORRIDOR,"
28. ",FACE,NOSE,TEETH,MOUTH,HEAD,STOMACH,EAR,BUTT,LIP,"
29. ",COAT,"
30. ",HAND,HANDS,FIST,FEET,FOOT,"
31. ",DEAD,"
32. ",BUTTON,"
33. ",ELECTRO,BOLT,"
34. ",MIRROR,"
35. ",CLOUD,MIST,"
36. ",DR#2,OCK,ARM,"
37. ",WEB,MD,FLUID,WEBBING,"
38. ",ITEMS,THINGS,OBJECTS,OBJECT,THING,ITEM,"
39. ",WATER,H2O,H20,"
40. ",CHEM#3,ACID,HYDROCHLORIC,HCL,"
41. ",COMPUTER,EQUIPMENT,"
42. ",CHEM#2,CALCIUM,CARBONATE,CHLORIDE,"
43. ",CHEM#1,EXOTIC,POWDERS,POWDER,"
44. ",PAPER#1,ROLL,"
45. ",FORMULA,BOTTLE,"
46. ",CRIB,"
47. ",SANDMAN,SAND,"
48. ",STATUE,ICE#2,"
49. ",PENTHOUSE,"
50. ",DR#1,CONNERS,"
51. ",HYDROMAN,HYDRO,"
52. ",THERMOSTAT,"
53. ",ICE#1,AQUARIUM,BLOCK,TANK,FISHTANK,"
54. ",COSTUME,MASK,"
55. ",HOLE,"
56. ",MESH,"
57. ",DESK,DRAWER,"
58. ",COUCH,"
59. ",GEM,*GEM,"
60. ",PAINTING,FRAME,PORTRAIT,PICTURE,"
61. ",EYES,"
62. ",RINGMASTER,HAT,"
63. ",KNOB,"
64. ",HELLO,HI,HOWDY,GREETINGS,"
65. ",GOODBYE,BYE,"
66. ",PRESS,PRINTING,PLATE,"
67. ",DIAL,"
68. ",SCALE,"
69. ",RUN,EXECUTE,BEGIN,START,"
70. ",QUESTPROBE,"
71. ",LIST,DIR,CAT,DOS,LOAD,LOGON,LOG,"
72. ",MINUTE,SECOND,HOUR,AWHILE,"
73. ",NEW,RESET,REBOOT,"
74. ",PAPER#2,NEWSPAPER,"
75. ",GREASE,GRIME,"
76. ",CUSHION,FABRIC,CUSHIONS,SEAT,"
77. ",SIGN,"
78. ",JAMESON,JJ,JJJ,"
79. ",YOHO,AWAY,"
80. ",CLOCK,"
81. ",LIZARD,"
82. ",PAPER#3,"
83. ",PLANT,DIRT,"
84. ",HULK,"
85. ",SINK,"
86. ",GLASS,"
