0. ",AUTO,"
1. ",GO,CLIMB,ENTER,WALK,RUN,CRAWL,START,SIT,APROACH,SCALE,CLING,"
2. ",TURN,TWIST,BEND,"
3. ",GET,TAKE,HOLD,PICKUP,GRAB,CLUTCH,"
4. ",DIE,"
5. ",DROP,PUT,RELEASE,THROW,TOSS,GIVE,STORE,"
6. ",OPEN,FORCE,REMOVE,RIP,PULL,UNFOLD,UNCOVER,"
7. ",SCAN,"
8. ",CAST,SHOOT,SPRAY,SPIN,"
9. ",TYPE,KEYIN,"
10. ",INVENTORY,INV,I,"
11. ",LOOK,EXAMINE,DESCRIBE,SEE,READ,CHECK,SEARCH,EXPLORE,FRISK,L,"
12. ",QUIT,"
13. ",MIX,CREATE,PREPARE,MAKE,*"
14. ",SHUT,CLOSE,COVER,"
15. ",PUSH,PRESS,SHOVE,"
16. ",JUMP,LEAP,DODGE,DUCK,AVOID,"
17. ",SAVE,RESCUE,FREE,"
18. ",HELP,HINT,"
19. ",FEEL,TOUCH,GROPE,"
20. ",WAIT,"
21. ",HIT,KICK,PUNCH,SLUG,BELT,FIGHT,BREAK,SMASH,DESTROY,DISABLE,ATTACK,"
22. ",SAY,ASK,TALK,SPEAK,YELL,SCREAM,WHISPER,QUERY,QUESTION,CALL,TELL,CRY,"
23. ",SCORE,"
24. ",WAKE,AWAKEN,"
25. ",SET,RESET,ADJUST,CHANGE,MOVE,"
26. ",RAISE,LIFT,HIGHER,"
27. ",LOWER,"
28. ",EXIT,ESCAPE,"
29. ",LEAVE,"
30. ",EMPTY,POUR,SPILL,DRAIN,"
31. ",DRINK,EAT,TASTE,LICK,SIP,BITE,"
32. ",LISTEN,DANCE,SING,SMELL,SHAKE,PLAY,SMILE,LAUGH,CLEAN,WASH,BOUNCE,REST,RELAX,BLOW,ROCK,RUB,"
33. ",KNOCK,TAP,"
34. ",CHASE,CATCH,"
35. ",FLY,FREEZE,SWEEP,SKYDIVE,DIG,CLOSE,PANIC,"
36. ",STOP,BLOCK,JAM,"
37. ",KISS,"
38. ",KILL,MURDER,,MAIM,SNUFF,SLAUGHTER,EXECUTE,"
39. ",RESTORE,LOAD,"
